{% extends './main.html'%}


{% block title %} {% endblock%}


{% block body %}

<!-- Content wrapper -->
<div class="content-wrapper">
    <!-- Content -->

    <div class="container-xxl flex-grow-1 container-p-y">
      <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Metas /</span>  Lista Metas</h4>

      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills flex-column flex-md-row mb-3">
            <li class="nav-item">
                <a class="nav-link" id="creacion"
                  ><i class="bx bx-user me-1"></i> Creacion Meta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="javascript:void(0);"
                  ><i class="bx bx-bell me-1"></i> Lista Metas</a >
              </li>

          </ul>







    <script type="text/javascript">

        document.getElementById("creacion").onclick = function () {
                    location.href = "/metas";
        };
   
  </script>

{% endblock %}