{% extends './main.html'%}


{% block title %} {% endblock%}


{% block body %}



<!-- Content wrapper -->
<div class="content-wrapper">
  <!-- Content -->

  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Textos /</span>  Textos Clasificados</h4>


    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills flex-column flex-md-row mb-3">
        
          <li class="nav-item">
            <a class="nav-link active" href="javascript:void(0);"><i class="bx bx-bell me-1"></i> Textos clasificados</a>
          </li>




        </ul>


        <div class="card">
          <h5 class="card-header">Textos  Clasificados</h5>
          <div class="table-responsive text-nowrap">
            <table class="table">
              <thead>
                <tr>
                  <th>Texto</th>
                  <th>Clasificacion ODS</th>

                </tr>
              </thead>

              <tbody class="table-border-bottom-0">
                {% for fila in datos %}
                <tr>
                    <td>
                        <textarea class="contenido">{{ fila['Textos_espanol'] }}</textarea>
                    </td>
                    <td>
                      {{ fila['sdg'] }}
                                        </td>
                </tr>
                {% endfor %}


                <style>
                  table {
                      border-collapse: collapse;
                      width: 100%;
                  }
                  th, td {
                      padding: 30px; /* Ajusta este valor para el espacio deseado */
                      text-align: center; /* Centra el contenido en las celdas */
                      vertical-align: top; /* Alinea el contenido verticalmente en la parte superior */
                  }
                  
              </style>



                <script type="text/javascript">
                  document.getElementById("creacion").onclick = function () {
                    location.href = "/creacion-usuarios";
                  };

                  document.getElementById("listaUsuariosinactivos").onclick = function () {
                    location.href = "/crud-listain";
                  };





                </script>





                {% endblock %}