{% extends './main.html'%}


{% block title %} {% endblock%}


{% block body %}

<!-- Content wrapper -->
<div class="content-wrapper">
  <!-- Content -->

  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Textos /</span> Analizar texto nuevo</h4>

    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills flex-column flex-md-row mb-3">

          <li class="nav-item">
            <a class="nav-link active"><i class="bx bx-user me-1"></i> Clasificar  Texto</a>
          </li>

         





        </ul>
        <div class="card mb-4">
          <h5 class="card-header">Clasificador de  textos segun ODS </h5>
          <!-- Account -->
          <hr class="my-0" />
          <div class="card-body">

            <form action="/creacion"  enctype="multipart/form-data" method="POST">

              <div class="row">

                


                 <input type="file" name="archivo">
                  
        
                <div class=" mt-2">
                  <button type="submit" class="btn btn-primary me-2"> Clasificar Texto</button>
                  <button type="reset" class="btn btn-outline-secondary">Cancelar</button>

                </div>
                {% if mensaje %}
                <div class="alert alert-success mt-3">
                  Se clasifiacaron  {{ mensaje[6] }} textos como ODS 6, {{ mensaje[7] }} como ODS de tipo 7, y  {{ mensaje[16] }} como ODS de tipo 16
                
                  <div>    Metricas: </div>
                  <div>    {{ infor }}</div>
                </div>
                {% endif %}
               
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- / Content -->


<div class="content-backdrop fade"></div>



<script type="text/javascript">

  document.getElementById("listaUsuarios").onclick = function () {
    location.href = "/crud-lista";
  };


  document.getElementById("listaUsuariosinactivos").onclick = function () {
    location.href = "/crud-listain";
  };

</script>

{% endblock %}