{% extends './main.html'%}


{% block title %} {% endblock%}


{% block body %}

<!-- Content wrapper -->
<div class="content-wrapper">
  <!-- Content -->

  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Usuarios /</span> Lista Usuarios</h4>


    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills flex-column flex-md-row mb-3">
          <li class="nav-item">
            <a class="nav-link" id="creacion"
              ><i class="bx bx-user me-1"></i> Creacion Usuario</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" id="listaUsuarios"
              ><i class="bx bx-bell me-1"></i> Lista Usuarios Activos</a >
          </li>

          <li class="nav-item">
            <a class="nav-link active" id="listaUsuariosinactivos"
              ><i class="menu-icon tf-icons bx bx-detail"></i> Lista Usuarios Inactivos</a
            >
          </li>


      </ul>


          <div class="card">
            <h5 class="card-header">Usuarios  Inactivos</h5>
            <div class="table-responsive text-nowrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>btnn</th>
                    <th>btnn</th>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Documento</th>
                    <th>Sgi</th>
                    <th>Contraseña</th>
                    <th>Correo</th>
                    <th>Creado por</th>
                    <th>Fecha creacion por</th>
                    <th> Mod por</th>
                    <th> Fecha modif</th>
                    <th>Delete por</th>
                    <th>Fecha Delete</th>



                  </tr>
                </thead>

                <tbody class="table-border-bottom-0" >
                  {% for i in listaa%}

                 
                  <form action="/borrar/{{i.nombre}}" method="POST">
                    <td><button class="btn btn-primary btn-sm mt-3" type="submit">Activar</button> </td>
                    <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{i.id_usuario}}</strong></td>
                    <td> {{i.nombre}} </td>
                    <td>  {{i.apellido}} </td>
                    <td> {{i.documento}} </td>
                    <td> {{i.sgi}}</td>
                    <td> {{i.contraseña}} </td>
                    <td>  {{i.correro}} </td>
                    <td> {{i.creado_por}} </td>
                    <td> {{i.fechacreado}} </td>
                    <td>  {{i.mod_por}}</td>
                    <td>  {{i.fecha_mod}}  </td>
                    <td>   {{i.delete_por}}  </td>
                    <td>   {{i.fecha_delete}} </td>
                  </form>


 
                    
                  </tr>




          



                  {% endfor %}       





    <script type="text/javascript">
        document.getElementById("creacion").onclick = function () {
                    location.href = "/creacion-usuarios";
        };

        document.getElementById("listaUsuarios").onclick = function () {
          location.href = "/crud-lista";
      };

    </script>

    





{% endblock %}